<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 SlimRoms Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <!-- About Triangles -->
    <string name="about_triangle">Triangles에 대해서</string>
    <string name="about_triangle1">Triangles ROM Project</string>
    <string name="about_triangle2">저희 롬을 이용하여 주셔서 감사합니다. 문의할 사항이 있으시다면 아래의 연락처를 눌러 이메일을 보내주세요.</string>
    <string name="triangle_manager">대표</string>
    <string name="triangles_leader">팀장</string>
    <string name="triangles_viceleader">부팀장</string>
    <string name="platform_maintainer">플랫폼 메인테이너</string>
    <string name="interface_designer">디자이너</string>
    <string name="plan_marketing">기획, 마케팅</string>
    <string name="kernel">커널 개발자</string>
    <string name="app_developer">어플리케이션 개발자</string>
    <string name="homepage_server_manager">홈페이지/서버 관리자</string>
    <string name="others">기타</string>
    <string name="manager_namja">김종우 (NamJa, kjwoo810@gmail.com)</string>
    <string name="manager_limeon">오준석 (LimeOn, limeon2014@gmail.com)</string>
    <string name="platform_namja">김종우 (NamJa)</string>
    <string name="namja">플랫폼 메인테이너, kjwoo810@gmail.com</string>
    <string name="platform_limeon">오준석 (LimeOn)</string>
    <string name="limeon">플랫폼 메인테이너, 인터페이스 디자이너, limeon2014@gmail.com</string>
    <string name="platform_n4using">최원태 (N4Using)</string>
    <string name="n4using">플랫폼 메인테이너, dnjsxo516@naver.com</string>
    <string name="platform_hammer">박상렬 (Hammer-Dev)</string>
    <string name="hammer">플랫폼 메인테이너, 어플리케이션 개발자, tkdfuf0923@naver.com</string>
    <string name="platform_taeukkim">김태욱 (TaeUk Kim)</string>
    <string name="taeukkim">플랫폼 메인테이너, 어플리케이션 개발자, kammat136@gmail.com</string>
    <string name="kernel_hdrsd">안준혁 (HDRSD)</string>
    <string name="hdrsd">커널 개발자, ahnjun09@gmail.com</string>
    <string name="platform_puri">김상범 (Puri)</string>
    <string name="puri">플랫폼 메인테이너, 서버 관리자, tkdqja9812@gmail.com</string>
    <string name="platform_brucelee">이승찬 (Bruce Lee)</string>
    <string name="brucelee">플랫폼 메인테이너, aeoung1241@gmail.com</string>
    <string name="designer_blaze">유병훈 (Blaze)</string>
    <string name="blaze">인터페이스 디자이너, yoobh999@gmail.com</string>
    <string name="homepage_gom">이상우 (Gom)</string>
    <string name="gom">홈페이지</string>
    <string name="designer_onplay">김환웅 (Onplay)</string>
    <string name="onplay">인터페이스 디자이너, khw3548@naver.com</string>
    <string name="planner_vsfe">김병철 (VSFe)</string>
    <string name="vsfe">기획, 마케팅, klm03025@gmail.com</string>
    <string name="github">Team Triangles 깃허브</string>
    <string name="github_address">클릭하면 깃허브로 이동합니다.</string>
</resources>


